<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김도윤 - 프로필 링크">
    <meta property="og:description" content="welcome nice to meet you">
    <meta property="og:image" content="프로필 이미지.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>김도윤 - 프로필</title>
</head>
<style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
    body{
        
        padding-bottom: 10%;
        
        
        background-image: url("배경 이미지.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        
    }
    .profile{
        width: 250px;
        height: 250px;

        
        border-radius: 100%;

        border: 2px solid white;

        background-image: url('프로필 이미지.jpg');
        background-position: center;
        background-size:cover;
    }
    .main{
        color: white;
        font-size: 20px;
        font-weight: bold;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color: white;
        font-size: 14px;
        margin-top: 0px;
        font-weight: bold;
        
    }
  
    .wrap{
       
        width: 300px;
        margin: 30px auto 0px auto; 

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a{
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {

        background-color: #f2f2f2;
        font-size: 15px;
    }

</style>
<body>
    <div class="wrap">
        
        <div class="profile"></div>
        <h1 class="main">김도윤</h1>
        <p class="sub">저를 소개할게요</p>
        <p class="sub">welcome nice to meet you</p>
        

        <a target="_blank" href="https://newstartdodo.tistory.com/">블로그</a>
        <a target="_blank" href="https://www.instagram.com/noahyun00/">Instagram</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCS8EDVu4nVbg24UgOv_IEnQ">Youtube</a>
        
    </div>
    
</body>
</html>